<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem</title>
    <link rel="stylesheet" href="./css/language.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="language-menu"></div>
    <div class="page-container">
        <div class="container">
            <div class="content">
                <div lang="en">
                    <img src="./assets/img/logo completa horizontal cópia.png" class="logo" width="80" alt="love givers logo">
                    <div class="heading">Olá!</div>
                    <h1>Escolha uma língua!</h1>
                    <div class="country-selection">
                        <a href="" class="canada-link">
                            <img src="" alt="canada">
                            <h4>Canada</h4>
                        </a>
                        <a href="" class="us-link">
                            <img src="" alt="United States">
                            <h4>United States</h4>
                        </a>
                    </div>
                </div>
                <div lang="pt-br" class="hidden">
                    <img src="./assets/img/logo completa horizontal cópia.png" class="logo" width="80" alt="love givers logo">
                    <div class="heading">Hello!</div>
                    <h1>Choose a language!</h1>
                    <div class="country-selection">
                        <a href="" class="canada-link">
                            <img src="" alt="canada">
                            <h4>Canada</h4>
                        </a>
                        <a href="" class="us-link">
                            <img src="" alt="United States">
                            <h4>United States</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>